<!DOCTYPE html>
<html manifest="cloudedit.appcache">
<!--<html>-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <title>Antoncabon: HTML Live Editor</title>
  <link href="css/cloudEdit.min.css" rel="stylesheet">
  <link href="css/contextMenu.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="description" content="Test your JavaScript, CSS, HTML or CoffeeScript online with Anton Cabon: HTML Live Editor." />
  <meta name="keywords" content="online javascript editor, testing javascript online, online code playground, online code editor, html, css, javascript" />
</head>

<body>
  <section>
    <div class="row btnGroup">
      <div class="column-33 toggleGroup">
        <button class="btn togglePane" id="htmlToggle" data-editor="html" title="Toggle HTML">HTML</button>
        <button class="btn togglePane" id="cssToggle" data-editor="css" title="Toggle CSS">CSS</button>
        <button class="btn togglePane" id="jsToggle" data-editor="js" title="Toggle JS">JavaScript</button>
        <button class="btn btn-active" id="consoleToggle" title="Toggle JavaScript Console">Console</button>
        <button class="btn" id="liveEdit" title="Toggle Live Edit Mode">LiveEdit</button>
      </div><!--
      --><div class="column-33">
        <h1>HTML Live Editor</h1>
      </div><!--
      --><div class="column-33 btnGroup last">
        <button class="btn" id="previewToggle" title="Enlarge Preview">Preview</button>
        <button class="btn" id="clear" title="Click to clear all panes">Clear</button>
        <button class="btn" id="download" title="Download to computer">Download</button>
        <button class="btn" id="save" title="Save to localStorage">Save</button>
        <button class="btn" id="load" title="Load from localStorage">Load</button>
        <button class="btn" id="run" title="Run...">Run</button>
      </div>
    </div>
    <div class="editor-box">
    <div class="row windowGroup">
      <div class="column-33">
        <div class="window html">
          <pre id="html"></pre>
          <span class="windowLabel" id="htmlLabel">HTML</span>
        </div>
      </div><!--
      --><div class="column-33">
        <div class="window css">
          <pre id="css"></pre>
          <span class="windowLabel" id="cssLabel">CSS</span>
        </div>
      </div><!--
      --><div class="column-33">
        <div class="window js">
          <pre id="js"></pre>
          <span class="windowLabel" id="jsLabel">JavaScript/jQuery 1.x</span>
        </div>
      </div>
    </div>
    </div>
    <div class="row console" style="display:none">
      <pre id="console"></pre>
      <span class="windowLabel" id="consoleLabel">Console</span>
    </div>
    <div class="row preview">
      <iframe id="iframe" name="CloudEdit"
        sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms"
        allowtransparency="true">
      </iframe>
      <span class="windowLabel" id="iframeLabel">Preview</span>
      <span id="iframeClose">&times;</span>
    </div>
    <footer style='font-size:70%;margin:20px 20px 0;color:#777'>Copyright &#169; <script>document.write((new Date()).getFullYear());</script> <a style="text-decoration:none;color:#777" href='https://antoncabon.github.io/' target='_blank' title='Antoncabon'><b>Antoncabon</b></a> <b>HTML Live Editor</b> | Created by: <a style="text-decoration:none;color:#777" href='https://github.com/TheInsomniac' target='_blank' title='TheInsomniac'><b>TheInsomniac</b></a> | Developed by: <a style="text-decoration:none;color:#777" title='Kompi Ajaib' href='http://www.kompiajaib.com' target='_blank'><b>Kompi Ajaib</b></a></footer>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/ace/ext-emmet.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/ace/emmet.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.ui.position.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/contextMenu.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jqconsole.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/cloudEdit.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
